<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson-08</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <a href="#">Logo</a>
            </div>
        </header>
        <main class="page">
            <div class="container">
                <div>
                    <img src="img/logo.svg" alt="Company's logo">
                    <p>content, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/vector-header-1.svg" alt="Vector image check mark">
                    <p>icon, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/vector-header.svg" alt="Vector image magnifying glass">
                    <p>icon, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/vector-1.svg" alt="Vector image people">
                    <p>content, svg, vector graphics</p>
                </div><div>
                    <img src="img/group-209.svg" alt="Vector image rocket">
                    <p>content, svg, vector graphics</p>
                </div><div>
                    <img src="img/vector-3.svg" alt="Vector image diagramm">
                    <p>content, svg, vector graphics</p>
                </div><div>
                    <img src="img/vector-4.svg" alt="Vecrot image quotes">
                    <p>icon, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/group.svg" alt="Vector image people">
                    <p>content, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/group-1.svg" alt="Vector image plus">
                    <p>icon, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/group-2.svg" alt="Vector image person">
                    <p>content, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/group-3.svg" alt="Vector image mountain">
                    <p>content, svg, vector graphics</p>
                </div>
                <div>
                    <img src="img/group-4.svg" alt="Vector image award">
                    <p>content, svg, vector graphics</p>
                </div>
                <div>
                   <picture>
                        <source srcset="img/banner-1x.webp 1x, img/banner-2x.webp 2x, img/banner-3x.webp 3x" type="image/webp">
                        <img class="raster-img" src="img/banner-1x.webp" alt="Banner photo mountains">
                   </picture>
                   <p>content, webp 1x, webp 2x, webp 3x, raster graphics</p>
                </div>
                <div>
                    <img class="raster-img border-img" src="img/advantage-image.avif" alt="Photo of man with Africa's map">
                    <p>content, avif, raster graphics</p>
                </div>
                <div>
                    <img class="raster-img shadow-img" src="img/unsplash-1x.avif" alt="Phogo people in mountains">
                    <p>content, avif, raster graphics</p>
                </div>
            </div> 
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>