<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
          
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  
        <link href="https://fonts.googleapis.com/css?family=Poppins:regular,500" rel="stylesheet" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Lesson-04</title>
    </head>
    <body>
        <header class="header">
           <nav class="header-navigation" id="up"> 
                <a class="header-logo" href="index.html">Ukr<span class="header-span">aine</span></a>
                <ul class="header-list">
                    <li class="header-item">
                        <a class="header-link" href="#ukraine-development">How Ukraine and russia developed</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#democratic">Ukraine is a country of democratic traditions</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#not-yound-brother">Ukraine is not a "young brother"</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#culture">Ukrainian culture</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#nation">Ukrainians are a modern political nation</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <h1 class="hero-title">Why Ukrainians and rashists are not historically "brotherly people"</h1>
            <div class="hero-block">
                <p>Our war with our racist neighbors began long before 2022, and even before 2014.</p>
                <p>We know from history lessons that they have never let us live in peace. This includes the Ukrainian-russian treaty of 1654, the destruction of the Hetmanate, the Cossack state, the Sich, total russification, and the destruction of the Ukrainian state by the Muscovite horde. In 1918, a new wave of muscovite attempts to destroy everything Ukrainian began. This includes the ban on everything Ukrainian, the Holodomor, and Ukraine's greatest losses in World War II...</p>
                <p>For 350 years, russia has been at war with Ukraine 24 times!</p>
            </div>
                <h2 class="title first-title" id="ukraine-development">Ukraine and russia developed under different historical conditions and were influenced by different neighbors.</h2>
                <p>The origins of all Ukrainian, rashenian, Belarusian, and, to a large extent, Lithuanian peoples lie in medieval Rus. However, their formation in the following centuries took place under different historical conditions. This has led to significant cultural, political, and ideological differences, as well as separate languages, including Ukrainian and rashen.</p>
                <p>In contrast, we belong to a deeply European democratic and civic tradition. There can be no putler in Ukraine, and there can be no Maidan in matskva.  Ukrainian history is written not from above but from below, not by the state but by society. On the contrary, rashen's history is written as the history of the rashen state. It is [our] history of citizenship versus [their] history of service.</p>
                <p>To repeat the thesis of Drahomanov, Lipinsky, and Lysiak-Rudnytsky, the main difference between Ukraine and the rashi is not so much in language, although languages are different, nor in religion, although religions are also different, but in political traditions and relations between the state and society.</p>
                <p>In our discussions, we need to insist that the past is a different country, and that things are done differently there. We need to insist that a russian is not a rashensky. We need to use parallels. The Aztecs and Maya can hardly be called modern Mexico. Such manipulations with history inevitably lead to political aggression. Moreover, such manipulations are part of a political plan. Such manipulations with history inevitably lead to political aggression. Moreover, such manipulations are part of a political plan.</p>
                <p>Historical memory is a powerful ingredient. In certain proportions, it can be a medicine, and in others, a poison. This is what we are seeing now in the rashi, which is poisoned by history and is going to poison its neighbors with its poisoned history. We have to stand firmly against this.</p>
                <div class="first-block second-block">
                    <h3 class="title first-subtitle">It all started in Kyiv</h3>
                    <p>In the 9th century, the medieval state of Rus was formed with its center in Kyiv. For the next several centuries, Rus' in the broad sense was the entire territory where the authority of the Kyivan princes was recognized. But in a narrow sense, Rus' was understood to mean the lands of the middle Dnipro region around Kyiv. The lands in the northeast, where the principality of Matskov was later formed, were called Zalissia at that time. The parish's imperial ambitions appeared much later. Ukraine should not suffer because of the sick imagination of its neighbors.</p>
                </div>
                <h2 class="title first-title" id="democratic">Ukraine is a country of democratic traditions</h2>
                <p>After the Mongol invasion in the 13th century, the historical fates of the territories of modern Ukraine and Rashi finally diverged. Ukrainian territory continued to develop in the European context. Democracy, self-government, and European law, religious tolerance, and respect for private property. This determined the political culture of the inhabitants. Most of these features were preserved in the Cossack state, the Hetmanate. The northeastern lands of former Rus became part of the Mongol Golden Horde. The political culture of the matskalskogo principality was shaped by Horde orders and traditions with the exaltation of the ruler and complete obedience to him, absolute domination of the state, lack of private land ownership, and communal order.</p>
            <div class="block first-block">
                <h2 class="title first-title" id="not-yound-brother">Ukraine is not a “little brother”</h2>
                <p>Communist propaganda created clear templates for the study of Ukrainian history. First of all, it was supposed to be an appendage of rashen's history. Historical events in Ukraine were supposed to duplicate Rashenko's processes. At the same time, they were supposed to be smaller, secondary. But this propaganda had nothing to do with reality.</p>
                <div class="first-block second-block">
                    <h3 class="title first-subtitle">Ukraine is a European country</h3>
                    <p>rashenskaya propaganda emphasizes the friendship of peoples, the common struggle, and the enemy that prevents Ukraine and the parashi from being together. But there is no such enemy. There is a clear choice of Ukrainians - to be in the European Union.</p>
                </div>
                <div class="first-block second-block">
                    <h3 class="title first-subtitle">Myths about “fraternal peoples” or “one people” are completely artificial</h3>
                    <ul class="first-list">
                        <li class="first-item">
                            <p>The concept of “fraternal peoples” is a sick creation of soviet propaganda to replace the rashen imperial concept of the “triune people. It is an attempt to forcefully tie Ukrainian history to rashen's and deny the right of Ukrainians and Belarusians to make their own historical choices. After Euromaidan, this made absolutely no sense. Now, in order to justify the aggression against the Ukrainian people, the kremlin propaganda has started talking about a “single nation.” They are also weaving in the defense of Orthodoxy. After all, russia recognizes only the moscow patriarchate. We are not a single people, and we have never been.</p>
                        </li>
                        <li class="first-item">
                            <p>Paradoxically, it was Kyivan intellectuals of the 17th century who contributed most to it. When the Cossack state became part of the Matzevah kingdom, the future empire was large but backward and in great need of an educated elite. At that time, our Orthodox Kyivan ancestors decided to strengthen this empire because they considered it to be largely theirs because it was an Orthodox state. And they created the myth of the existence of the so-called Slavic people. The existence of the “great Slavic people” was first stated in the Kyiv Synopsis, and this textbook was reprinted for quite a long time, until the beginning of the 19th century.</p>
                        </li>
                        <li class="first-item">
                            <p>But this concept of Kyiv intellectuals did not yet include the idea of brotherhood. And the mythology of brotherhood emerged only in the early 19th century in connection with Romanticism.</p>
                        </li>
                        <li class="first-item">
                            <p>But even then there was no idea of older and younger brothers. This idea emerged only... in late stalinism after World War II, and was most firmly established after the “celebration” of the 300th anniversary of the Pereyaslav Union in 1954. In fact, it was only then that this mythology of the rashenian people as the older brother and the Ukrainian people as the younger brother emerged.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block first-block">
                <h2 class="title first-title" id="culture">Ukrainian culture is unique and self-sufficient</h2>
                <p>According to the templates of rashen propaganda, the most important things in the activities of Ukrainian artists were to be their friendship with rashen masters and their reference to rashen models. Anything that did not fit into these templates was either marginalized or outright discredited. But Ukrainians are also free in their artistic choices and have never supported the ideology of the “russian world.”</p>
            </div>
            <div class="block first-block">
                <h2 class="title first-title" id="nation" >Ukrainians are a modern political nation</h2>
                <p>putler's propagandists do not understand that Ukrainians do not live in 19th-century russia, but in 21st-century Europe. Ukraine regained its independence in 1991. A civil nation with a Ukrainian ethno-cultural and linguistic core was restored.</p>
                <div class="first-block second-block">
                    <h3 class="title first-subtitle">Ukraine is not dependent on the rashi, no matter how much the rashi would like it to be</h3>
                    <p>Ukrainians quickly began to throw off the yoke of energy dependence. russia could not chain us to gas pipes. The annexation of Crimea and the events in eastern Ukraine also significantly reduced the level of goodwill towards Russia. russia's propagandists have long known that bridges between the two countries were burning. So they were constantly inventing myths about why we should “be together” as a “little brother”. But Ukraine is independent!</p>
               </div>
            </div>
            <h2 class="title second-title" id="ukraine-forever">But Ukraine will win anyway!</h2>
            <div class="second-block">
                <p>And our flag will definitely fly over all our lands, even now temporarily occupied!</p>
                <p>It is Ukrainians who have become the key to the support that our country is currently receiving from international partners. Our phenomenal ability to unite in the most difficult times, along with the desire to help those in need, to defend our positions and refusal to be subdued, is probably something modern Ukrainians inherited from our glorious ancestors.</p>
                <p>However, we know and realize the price of the Victory. We are grateful to those who defend us and to those who gave their lives.  We believe in the Victory and de-occupation of all the temporarily occupied territories with all our hearts.”</p>
            </div>
            <a class="second-up-link" href="#up">Up</a><br>
            <a class="second-source-link" href="https://uinp.gov.ua/informaciyni-materialy/rosiysko-ukrayinska-viyna-istorychnyy-kontekst/chomu-ukrayinci-ta-rosiyany-istorychno-ne-bratni-narody-infografika" target="_blank" rel="noopener noreferrer">Source of information</a>
            <div class="third-block">
                <h2 class="third-title">Maecenas lacinia felis nec placerat sollicitudin. Quisque placerat dolor at scelerisque imperdiet. Phasellus tristique felis dolor.</h2>
                <p class="third-text">Maecenas elementum in risus sed condimentum. Duis convallis ante ac tempus maximus. Fusce malesuada sed velit ut dictum. Morbi faucibus vitae orci at euismod. Integer auctor augue in erat vehicula, quis fermentum ex finibus.</p>
                <p class="third-text">Mauris pretium elit a dui pulvinar, in ornare sapien euismod. Nullam interdum nisl ante, id feugiat quam euismod commodo. Sed ultrices lectus ut iaculis rhoncus. Aenean non dignissim justo, at fermentum turpis. Sed molestie, ligula ut molestie ultrices, tellus ligula viverra neque, malesuada consectetur diam sapien volutpat risus.
                    Quisque eget tortor lobortis, facilisis metus eu, elementum est. Nunc sit amet erat quis ex convallis suscipit. ur ridiculus mus.</p>
            </div>
        </main>    
        <footer class="footer">
        
        </footer>
    </body>
</html>